html {
  max-height: 100%;
  padding: 0;
  margin: 0;
    scroll-behavior: smooth;
  box-sizing: border-box;
}
*::before, *::after {
  box-sizing: inherit;
}
body {
  box-sizing: border-box;
  height: 100%;
  padding: 0;
  margin: 0;
}
a {
  padding: 0;
  margin: 0;
  color: inherit;
  text-decoration: none;
}
button {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
ul {
  list-style: none;
}
.burger {
  display: none;
}
 @media (min-width: 768px) and (max-width: 1279px) {

    html, body {
      overflow-x: hidden;
      /* height: 100%;  */
      padding: 0 auto;
      margin: 0 auto;
      scroll-behavior: smooth;
      box-sizing: border-box;
    }
  
    .header {   
      max-width: 100%;
      min-height: 1165px;
    } 
    
    .header-top {
      display: flex;
      max-width: 100%;
      justify-content: center;
    }
    .logo {
      margin-left: -10px !important;
    }
    .menu-list {
      display: inline flex;
      margin-right: -10px !important;
    }
    .not-only {
      max-width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin-top: -194px;
    }
    .not-only-text {
      min-width: 300px;
    }
    .not-only a {
      align-self: center;
    }
  
    .not-only img {
      max-width: 35.56em; /* or 35.56rem */
      height: 37.06em; /* or 37.06rem */
      padding-left: 15%;
      margin-top: 62px !important; /* Adjusted to move the image 30px higher */
    }
    
    
    .about {
      padding: 0;
      margin: 0;
      display: flex;
      max-width: 100%;
      min-height: 1048px;
      flex-direction: column;
      align-items: center;
    }
    
    .about-content {
      gap: 110px;

      position: relative;
      display: flex;
      max-width: 100%;
      min-height: 868px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 0;
    }
    
    .about-pets {
      margin-left: 25%;
      order: 1;
      padding-bottom: 50px;
      margin-top: 0;
    }
    
    .content-1 {
      align-self: center;
    }
  
    .our-friends {
      max-width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
  }
  
  .pets-content {
    max-width: 100%;
height: 435px;
      margin: 0 auto;
      text-align: center;
  }
  
  .heading h3 {
      text-align: center;
  }
  
  .slider {
margin-bottom: -20px !important;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }
  
  .cards {
      display: flex;
      justify-content: center;
      gap: 20px; /* Adjust the gap between cards if necessary */
  }
  .card:nth-child(3) {
    display: none;
  }
  .card {
      text-align: center;
  }
  
  .arrow1 {
    transition: 0.4s;
    display: inline-flex;
    padding: 23px 19px;
    flex-direction: column;
    border-radius: 100px;
    border: 2px solid #F1CDB3;
    margin-top: -9px !important;
    left: 140px !important; 
  }
  
  .arrow2 {
    transition: 0.4s;
    display: inline-flex;
    padding: 23px 19px;
    flex-direction: column;
    border-radius: 100px;
    border: 2px solid #F1CDB3;
    right: 140px !important;
    margin-top: -9px !important;
  } 

  .arrows-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      max-width: 300px; 
      margin: 20px auto 0 auto;
  }
    

    .cards {
      gap: 40px !important;
      padding: 0 auto;
      margin: 0 auto;
      display: flex;
      width: 708px;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background-color: #F6F6F6;
    }
    
    .card {
      width: 270px;
    height: 435px;
      padding: 0 !important;
      margin: 0 !important;
    }
    
 .button-primary {
  padding-bottom: 30px;
 } 

    .help {
      /* padding-left: 10px; */
      max-width: 100%;
      min-height: 779px;
      background: var(--color-light-xl, #FFF);
    }
  
    .help-content {
      display: flex;
      max-width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 60px;
    }
  
    .help-content .heading h3 {
      position: relative;
      color: var(--color-dark-l, #545454);
      text-align: center;
      align-self: center;
      font-family: Georgia;
      font-size: 35px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%;
      letter-spacing: 2.1px;
    }
  
    .list {
      margin: 0 auto;
      position: relative;
      max-width: 100%;
      min-height: 449px;
      flex-shrink: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px 20px;
      align-items: center;
    }
  
    .icon {
      width: 110px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      gap: 30px;
    }
  
    .icon img {
      width: 60px;
      height: 60px;
    }
  
    .icon p {
      width: 170px;
      color: var(--color-dark-l, #545454);
      font-family: Georgia;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 115%;
      letter-spacing: 1.2px;
      text-align: center;
    }
  


    .in-addition {
      /* padding-left: 10px; */
      display: flex;
      flex-wrap: wrap;
      max-width: 100%;
      min-height: 783px;
      flex-direction: column;
      align-items: center;
    }
  
    .donation-content {
      padding-top: 5px;
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      min-height: 783px;
      flex-direction: column;
      align-items: center;
    }
  
    .content-2 {
      /* margin-left: 10%; */
      order: 0;
      display: flex;
      /* width: 90%; */
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 20px;
    }
  
    .donation-img {
      order: 1;
      align-self: center;
      margin-top: 10px;
      display: block;
    }
  
    .donation-img img {
      margin-bottom: 9px;
    }
  
    footer {
      max-width: 100%;
      min-height: 639px;
    }
  
    .footer-content {
      max-width: 100%;
      display: flex;
      flex-wrap: wrap;
    }
  
    .contacts, .locations {
      max-width: 100%;
      margin-top: -26px;
    }
  
    .contacts {
      width: 280px;
      padding-left: 8%;
    }
  
    .locations {
      padding-left: 8% !important;
    }
  
    .footer-puppy img {
      padding-left: 50%;
      padding-top: 80px;
    }
  }
  




  
  @media (min-width: 320px) and (max-width: 767px) {
    html, body {
      overflow-x: hidden;
      /* height: 100%;  */
      padding: 0 auto;
      margin: 0 auto;
      scroll-behavior: smooth;
      box-sizing: border-box;
    }
  .header {
    padding: 0 !important;
    margin: 0 !important;
    max-width: 100%;
    max-height: 823px;
    flex-shrink: 0;
  }
  .header-top {
    gap: 60px;
  }
.container {
  
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 !important;
  margin: 0 !important;
  display: flex;
max-height: 673px;
flex-direction: column;
justify-content: center;
/* gap: 105px; */
flex-shrink: 0;
}

.logo{
  position: absolute;
  left: 20px !important;
  padding: 0 !important;
}






.menu {
  z-index: 3;
  transition: transform .5s ease, visibility .2s;
  display: flex;
  flex-direction: column;
  position: absolute;
  right: -320px;
  top: 0;
  width: 320px;
  min-height: 100vh;
  background: var(--color-dark-3xl, #292929);
} 

.burger {
  z-index: 4;
  transition: transform .5s, opacity .2s;
  width: 30px;
  height: 30px;
  display: block;
  position: absolute;
  top: 40px;
  right: 25px;
}

.burger hr {
  background-color: #F1CDB3;
  border: none;             
  height: 2px;             
}

body.no-scroll {
  background-color: rgba(0, 0, 0, 0.5) !important; 
  position: relative !important;
  height: 100vh !important;
  overflow-y: hidden !important;
}

.header-top.open .burger{
  transform: rotate(-90deg); 
}

.menu-list {

  margin-top: 248px !important;
  gap: 40px !important;
  width: 320px;
  display: flex;
  flex-direction: column;
}

.menu-item a {
  padding: 0 !important;
  margin: 0 !important;
  color: var(--color-dark-s, #CDCDCD);
  font-family: Arial;
font-size: 32px !important;
font-style: normal;
font-weight: 400;
line-height: 160%;
}  

.header-top.open .menu {
  transform: translateX(-100%);
  transition: transform 0.5s ease;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2; 
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s;
}

.header-top.open ~ .overlay {
  opacity: 1;
  visibility: visible;
}




.not-only {
  align-items: center !important;
  text-align: center !important;
  align-content: center !important;
  align-self: center !important;
  margin-top: -66px !important; 
  display: flex;
max-width: 300px;
max-height: 296px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 42px;
flex-shrink: 0;
flex-wrap: wrap;
}
.not-only-text h2 {
  align-self: center;
  width: 200px;
  color: var(--color-light-xl, #FFF);
text-align: center;

/* h3-mobile */
font-family: Georgia;
font-size: 25px !important;
font-style: normal;
font-weight: 400;
line-height: 130%; /* 32.5px */
letter-spacing: 1.5px;
}
.not-only-text p {
  color: var(--color-dark-s, #CDCDCD);
text-align: center;

/* paragraph-l */
font-family: Arial;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 160%; /* 24px */
}
.not-only-text a {
  align-self: center;
  text-align: center;
}
.not-only img {
  position: absolute;
  bottom: 0;
  left: 45%; 
  transform: translateX(-50%);
  max-width: 100%; 
  height: auto;
  width: 260px;
height: 271.774px;
flex-shrink: 0;
}


.about {
  display: flex;
max-width: 320px;
min-height: 974px;
flex-direction: column;
justify-content: center;
align-items: center;
flex-shrink: 0;
background: var(--color-light-xl, #FFF);
}
.about-content {
  display: flex;
max-width: 300px;
height: 890px;
flex-direction: column-reverse;
justify-content: center;
align-items: center !important;
}
.about-pets {
margin: 0 !important;
padding: 0 !important;
}
.about-pets img {
  padding-top: 85px;
  order: 1;
  width: 260px;
height: 353.6px;
flex-shrink: 0;
}
.content-1 {
  margin-top: 20px !important;
  order: 0;
  max-width: 300px;
height: 494px;
flex-shrink: 0;
}
.content-1 h3 {
  /* margin-top: 60px !important;  */
  padding: 0 !important;
  align-self: center;
  text-align: center !important;
  color: var(--color-dark-l, #545454);

/* h3-mobile */
font-family: Georgia;
font-size: 25px !important;
font-style: normal;
font-weight: 400 !important;
line-height: 130% !important; /* 32.5px */
letter-spacing: 1.5px !important;
}

.cur {
  text-align: justify;
  height: 144px;
  color: var(--color-dark-xl, #4C4C4C);
  font-family: Arial;
  font-size: 15px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 160% !important;
  margin-top: 1px !important;
}
.we {
  display: flex;
  min-width: 270px;
  height: 239px;
  flex-direction: column;
  justify-content: center;

  color: var(--color-dark-xl, #4C4C4C);
  font-family: Arial;
  font-size: 15px !important;
  font-style: normal;
  font-weight: 400 !important;
  line-height: 160% !important;
  margin-top: 9px;
  text-align: justify;
}





.our-friends {
  align-items: center;
  display: flex;
  max-width: 100% !important;
  max-height: 791px;
  flex-direction: column;
  justify-content: center;
  align-items: center !important;
  flex-shrink: 0;
  background: var(--color-light-l, #F6F6F6);
}
.pets-content {
  display: flex;

  position: relative;

  margin: 0 !important;
  display: flex;
max-width: 300px;
height: 707px;
flex-direction: column;
justify-content: center;
align-self: center;
text-align: center;
align-items: center;
flex-shrink: 0;
}
.heading {
  padding-bottom: 0 !important;
  text-align: center;
}

.heading h3 {
  padding: 0 !important;
  margin-top: 10px !important;
  color: var(--color-dark-l, #545454);
  font-family: Georgia;
  font-size: 25px !important;
  font-style: normal;
  font-weight: 400 !important;
  line-height: 130% !important; /* 32.5px */
  letter-spacing: 1.5px !important;
  max-width: 300px;
  margin: 0 auto; 
}
.cards {
  flex-grow: 1;
  margin: 0 !important;
  padding: 0 !important;
}
.card:nth-child(3), .card:nth-child(2) {
  display: none;
}

.card {
  margin-top: -70px !important;
  align-self: center;
  padding: 0 !important;
  transition: 0.8s;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 270px;
  height: 435px;
  background: var(--color-light-s, #FAFAFA);
  border-radius: 9px;
  gap: 30px;
}

.card img {
  border-radius: 9px 9px 0px 0px;
  width: 270px;
  height: 270px;
  flex-shrink: 0;
  max-width: 100%;
  max-height: 100%;
}

.name {
  color: var(--color-dark-l, #545454);
  text-align: center;
  font-family: Georgia, serif;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 1.2px;
  margin: 0;
}

.card button {
  transition: 0.4s;
  display: flex;
padding: 14px 43px;
flex-direction: column;
align-items: center;
gap: 10px;
color: var(--color-dark-3xl, #292929);
font-family: Georgia;
font-size: 17px;
font-style: normal;
font-weight: 400;
line-height: 130%; /* 22.1px */
letter-spacing: 1.02px;
border-radius: 100px;
border: 2px solid #F1CDB3

}

.slider {
  max-width: 270px;
  height: 507px;
justify-content: center;
align-items: center;
}

.cards {

  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  margin-bottom: 20px; 
}

.arrows-container {
  bottom: 6px !important;
  display: inline-flex;
  gap: 80px !important;
  order: 2;
  position: absolute;
    left: 50%;
    transform: translateX(-50)
}
.arrow1, .arrow2 {
  padding: 0 !important;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  width: 52px; /* Устанавливаем ширину круга */
  height: 52px; /* Устанавливаем высоту круга */
  flex-direction: column;
  border-radius: 100px;
  border: 2px solid #F1CDB3;
}

.arrow1 {

  margin-left: -95px;
  left: 0 !important;
  right: 0 !important;
  /* margin-right: auto;  */
}

.arrow2 {
  margin-left: 40px;
  left: 0 !important;
  right: 0 !important;
  /* margin-left: auto;  */
}

.button-primary {
  margin-bottom: -5px !important;
}

.cards-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
}





.help {
  min-height: 745px !important;
  display: flex;
max-width: 100% !important;
/* flex-direction: column; */
justify-content: center;
align-items: center;
gap: 42px;
}
.help-content .heading h3 {
  position: relative;
  top: 12px !important;
}
.list {
  left: 5px !important;
  right: 15px !important;
  margin: 0 auto ;
  position: relative;
  max-width: 290px !important;
  height: 555px !important;
  flex-shrink: 0;
  display: flex;
  flex-wrap: wrap !important;
  justify-content: flex-start !important;
  align-items: center;
  gap: 30px 20px !important;
  /* align-items: center !important; */
}
.icon {
  gap: 20px;
  width: 130px !important;
height: 87px !important;
}
.icon img {
  width: 50px !important;
height: 50px !important;
}
.icon p {
  max-width: 130px !important;
  color: var(--color-dark-l, #545454);
text-align: center;

/* h5 */
font-family: Georgia;
font-size: 15px !important;
font-style: normal;
font-weight: 400 !important;
line-height: 110% !important; /* 16.5px */
letter-spacing: 0.9px !important;
}



.in-addition {
  background: var(--color-light-l, #F6F6F6);
  padding: 0 !important;
  margin: 0 !important;
  width: 100%;
  min-height:542.2px!important;
  display: flex;
height: 542px;
flex-direction: column;
justify-content: center;
align-items: center;

}
.donation-content {
  max-width: 100%;
  margin-top: 20px !important;
  display: flex;
  flex-direction: column-reverse;
  gap: 42px;
}

.content-2 {
  display: flex;
max-width: 300px;
height: 281px;
flex-direction: column;
justify-content: center !important;
align-items: center !important;
gap: 20px;
flex-shrink: 0;
}
.content-2 {
  color: var(--color-dark-l, #545454);
text-align: center;

/* h3-mobile */
font-family: Georgia;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: 130%; /* 32.5px */
letter-spacing: 1.5px;
}
.content-2 h3 {
  color: var(--color-dark-l, #545454);
text-align: center;

/* h3-mobile */
font-family: Georgia;
font-size: 25px !important;
font-style: normal;
font-weight: 400 !important;
line-height: 130% !important; /* 32.5px */
letter-spacing: 1.5px !important;
}
.bank {
  color: var(--color-dark-l, #545454);
font-family: Georgia !important;
font-size: 15px !important; 
font-style: norma !important;
font-weight: 400 !important;
line-height: 160% !important; /* 24px */
letter-spacing: 0.1px !important;
}
.pay-card {
  text-align: center;
  height: 28px !important;
  display: flex;
/* padding: 10px 15px !important; */
flex-direction: column;
align-items: center;
gap: 10px;
}
.pay-card img {
  width: 30px !important ;
height: 23px !important;
flex-shrink: 0;
}
.pay-card a {
  width: 251px;
height: 23px;
  color: var(--color-dark-l, #545454);

/* h5 */
font-family: Georgia;
font-size: 15px !important;
font-style: normal;
font-weight: 400 !important;
line-height: 110% !important; /* 16.5px */
letter-spacing: 0.9px !important; 
}
.lorem {
  margin: 0;
  padding: 0;

  max-width: 280px;
  color: var(--color-dark-m, #B2B2B2);
text-align: justify !important;
font-family: Arial !important;
font-size: 9px !important;
font-style: italic !important;
font-weight: 400 !important;
line-height: 18px !important; /* 150% */
}
 .donation-img {
  margin-top: -8px !important;
}
.donation-img img {
  width: 260px !important; 
height: 135.2px !important;
}

footer {

  max-width: 100%;
  min-height: 809px;
  flex-shrink: 0;
  
}

.footer-content {  
  text-align: center !important;
  margin-top: 210px !important;
  max-width: 100%;
  display: inline-flex;
flex-direction: column;
justify-content:center;
align-items: center !important;
align-content: center;
gap: 40px;
flex-shrink: 0;
}
.contacts {

  text-align: center;
  /* padding: 0 !important;
  margin: 0 !important; */
  max-width: 278px;
height: 208px;
}
.contacts h3  {
  padding: 0 !important;
  margin: 0 !important;
  color: var(--color-light-xl, #FFF);
  text-align: center !important;
  
  /* h3-mobile */
  font-family: Georgia !important;
  font-size: 25px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 130% !important; /* 32.5px */
  letter-spacing: 1.5px !important;
}

.contacts a{
  margin-left: 16px !important;
  gap: 20px;
}

.locations {
  text-align: center !important;
height: 222px;
flex-shrink: 0;
  padding: 0 !important;
  margin: 0 !important;
}
.locations h3 {
  margin-left: 13px !important;
  max-width: 278px;
  color: var(--color-light-xl, #FFF);
text-align: center !important;

/* h3-mobile */
font-family: Georgia;
font-size: 25px !important;
font-style: normal !important;
font-weight: 400 !important;
line-height: 130% !important; /* 32.5px */
letter-spacing: 1.5px !important;
}
.locations a {
  margin-top: 8px;
}
.footer-puppy {
  padding: 0 !important;
  margin: 0 !important;
}

.footer-puppy img {
  width: 260px;
height: 269px;
flex-shrink: 0;
}
  }


.header {
  height: 908px;
  max-width: 100%; 
  background: url(../../assets/images/start-screen-background.jpg) lightgray 50% / cover no-repeat;
  position: relative; 
}

.container {
  max-width: 1200px;
  padding: 0 40px;
  margin: 0 auto;
}

.header-top {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0 0 0;
}

.cozy {
color: var(--color-primary, #F1CDB3);

/* logo_title */
font-family: Georgia;
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: 110%; /* 35.2px */
letter-spacing: 1.92px;
  margin-bottom: 10px;
  margin-top: 0;
}

.boston{
  color: var(--color-light-xl, #FFF);

  /* logo_subtitle */
  font-family: Arial;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.3px;

  margin: 0 0 0 4px;
}


.menu-list {
  margin-left: -40px;
  transition: 0.4s;
  display: flex;
  align-items: center;
  gap: 35px;
  color: #CDCDCD;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
font-weight: 400;
line-height: 160%; /* 24px */
}
.menu-link-about {
  padding: 0 !important;
  margin: 0 !important;
  transition: 0.4s;
  border-bottom: 3px solid #F1CDB3;
  color: var(--color-light-s, #FAFAFA);

/* paragraph-l */
font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 160%; /* 24px */
}
.menu-item a {
  transition: 0.4s;
}
.menu-item a:hover {
  color: var(--color-light-s, #FAFAFA);

/* paragraph-l */
font-family: Arial;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 160%; /* 24px */
transition: 0.4s;
}

.not-only {
  gap: 40px 40px;
flex-direction: row;
}
.not-only-text {
  flex-direction: column;
  gap:40px;
  vertical-align: top;
  margin: 253px 0 0 0;
  display: inline-flex;
  flex-wrap: nowrap;
max-width: 460px; 

justify-content: center;
align-items: flex-start;
gap:40px 40px;
}
.not-only h2 {
  margin: 0;
  font-style: normal;
  max-width: 310px;
  font-family: Georgia, 'sans-serif';
  font-size: 44px;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 130%;
}

.not-only p {
  margin: 0;
  /* margin-top: 1px; */
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 15px;
  max-width: 460px;
  color: #CDCDCD;
  line-height: 160%; /* 24px */
}

.not-only a {
  display: inline-flex;
padding: 15px 45px;
flex-direction: column;
align-items: center;
gap: 10px;
border-radius: 100px;
background: var(--color-primary, #F1CDB3);
color: var(--color-dark-3xl, #292929);
font-family: Georgia;
font-size: 17px;
font-style: normal;
font-weight: 400;
line-height: 130%; /* 22.1px */
letter-spacing: 1.02px;
  transition: 0.4s;
  margin: 2px 0 0 0;

}
.not-only a:hover {
  /* border-radius: 100px; */
  background: var(--color-primary-light, #FDDCC4);

}
.not-only img {
  margin-top: 90px;
  margin-left: 37px;
  max-width: 100%;
  max-height: 100%;
} 

.about {
  max-height: 588px;
  max-width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: var(--color-light-xl, #FFF);
}

.about-content {
  padding: 80px 40px 100px 40px;
  display: flex;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  height: 408px;
  margin-top: 40px;
}

.about-pets {
  margin-top: -40px;
  padding-left: 3px;
  padding-right: 120px;
  max-width: 300px;
  height: 408px;
}

.content-1 {
  display: flex;
  flex-direction: column; 
  max-width: 430px;
  height: 380px; 
  justify-content: center;
  align-items: flex-start;
 margin-top: -17px; 
}

.content-1 h3 {
  color: var(--color-dark-l, #545454);
  text-align: left;
  font-family: Georgia, 'sans-serif';
  font-size: 35px;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 2.1px;
  margin-top: -10px;
}

.cur {
  color: var(--color-dark-xl, #4C4C4C);
  font-family: Arial;
  font-size: 15px;
  font-weight: 400;
  line-height: 160%;
  margin-top: -10px;
}
.we {
  color: var(--color-dark-xl, #4C4C4C);
  font-family: Arial;
  font-size: 15px;
  font-weight: 400;
  line-height: 160%;
  margin-top: 9px;
}


.our-friends {
  height: 877px;
  background: var(--color-light-l, #F6F6F6);
  display: flex;
  max-width: 100%;
  /* padding: 87px 3px 100px 45px; */
  justify-content: center;
}

.pets-content {
  padding: 100px 3px 100px 45px;
  display: flex;
 max-width: 1200px;
  max-height: 697px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
  flex-shrink: 0;
}

.heading {
    position: relative;
    top: -15px; 
    right: 20px; 
    font-family: Georgia, serif;
    font-size: 35px;
    font-weight: 400;
    line-height: 1.3; /* 45.5px */
    letter-spacing: 2.1px;
    max-width: 400px;
    color: var(--color-dark-l, #545454);
    text-align: center;
  }
  

.heading h3 {
  position: relative;
  font-family: Georgia, serif;
  font-size: 35px;
  font-weight: 400;
  line-height: 1.3; /* 45.5px */
  letter-spacing: 2.1px;
  margin: 0;
}


.sliderAnimation {
  transition: transform 4s all ease-in-out;
}

.slider {
  transition: transform 0.5s ease-in-out;
  position: relative;
  margin-top: -15px !important;
  margin-left: -40px !important;
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  max-width: 1280px;
  position: relative;
}

.cards {
  transition: transform 0.4s ease-in-out;
  will-change: transform;
  overflow: hidden;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  gap: 40px; /* Adjust gap between cards */
  flex-grow: 1;
  gap: 90px;
  width: 990px;
  height: 435px;
}

.arrow1, .arrow2 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow1 {
  transition: 0.4s;
  display: inline-flex;
  padding: 23px 19px;
  flex-direction: column;
  border-radius: 100px;
  border: 2px solid #F1CDB3;
  /* margin-bottom: 10px; */
  left: -110px; /* Adjust this value to position the left arrow */
}

.arrow2 {
  transition: 0.4s;
  display: inline-flex;
  padding: 23px 19px;
  flex-direction: column;
  border-radius: 100px;
  border: 2px solid #F1CDB3;
  right: -110px;
 /* Adjust this value to position the right arrow */
}

.arrow1:hover {
  cursor: pointer;
  transition: 0.4s;
  border-radius: 100px;
  border-color: #FDDCC4;
background: #FDDCC4;
}
.arrow2:hover {
  cursor: pointer;
  transition: 0.4s;
  border-radius: 100px;
  border-color: #FDDCC4;
background: #FDDCC4;
}


.card:hover {
  cursor: pointer;
/* card-hover */
box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
 transition: 0.4s;
}
.card:hover button {
background: var(--color-primary-light, #FDDCC4);
  transition: 0.4s;
  border-color: #FDDCC4;
  border-radius: 100px;
  background: var(--color-primary-light, #FDDCC4);
}


.card {
  transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
  opacity: 1;
  /* flex: 0 0 auto; */
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 270px;
  height: 435px;
  background: var(--color-light-s, #FAFAFA);
  border-radius: 9px;
  gap: 30px;
}

.card.fade-out {
  transform: translateX(-100%);
  opacity: 0;
}

.card.fade-in {
  transform: translateX(100%);
  opacity: 0;
}

.card.show {
  transform: translateX(0);
  opacity: 1;
}






.card img {
  border-radius: 9px 9px 0px 0px;
  width: 270px;
  height: 270px;
  flex-shrink: 0;
  max-width: 100%;
  max-height: 100%;
}

.name {
  color: var(--color-dark-l, #545454);
  text-align: center;
  font-family: Georgia, serif;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 1.2px;
  margin: 0;
}

.card button {
  transition: 0.4s;
  display: flex;
padding: 14px 43px;
flex-direction: column;
align-items: center;
gap: 10px;
color: var(--color-dark-3xl, #292929);
font-family: Georgia;
font-size: 17px;
font-style: normal;
font-weight: 400;
line-height: 130%; /* 22.1px */
letter-spacing: 1.02px;
border-radius: 100px;
border: 2px solid #F1CDB3;


}




.button-primary {
  margin-right: 45px;
  align-self: center;
  display: flex;
  align-items: center;
  padding: 15px 45px;
  border-radius: 100px;
  background: var(--color-primary, #F1CDB3);
  transition: 0.4s;
}

.button-primary a {
  color: var(--color-dark-3xl, #292929);
  font-family: Georgia, serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: 1.02px;
  background: transparent;
  border: none;
  transition: 0.4s;
}

.button-primary:hover {
  cursor: pointer;
  border-radius: 100px;
  background: var(--color-primary-light, #FDDCC4);
  transition: 0.4s;
}
.help {
  max-height: 611px;
  display: flex;
max-width: 100%;
height: 611px;
/* padding: 0 0 0 18px; */
/* justify-content: flex-start; */
justify-content: center; 
align-items: center;
background: var(--color-light-xl, #FFF);
}

.help-content {
  padding: 80px 10px 100px 50px;
  display: flex;
  max-width: 100%;
height: 431px;
padding: 0px 87px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 45px;
flex-shrink: 0;
}
.help-content .heading h3 {
  left: 20px; 
  position: relative;
  color: var(--color-dark-l, #545454);
text-align: center;
align-self: center;

/* h3 */
font-family: Georgia;
font-size: 35px;
font-style: normal;
font-weight: 400;
line-height: 130%; /* 45.5px */
letter-spacing: 2.1px;
}
.list {
  position: relative;
  /* margin-right: 15px; */
  width: 1040px;
  height: 281px;
  flex-shrink: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px 120px;
  align-items: center;
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
}

.icon img {
  width: 60px;
  height: 60px;
}

.icon p {
  color: var(--color-dark-l, #545454);
  font-family: Georgia;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 115%; /* 23px */
  letter-spacing: 1.2px;
  text-align: center;
}



.in-addition {
  background: var(--color-light-l, #F6F6F6);
  display: flex;
max-width: 100%;
height: 462px;
/* margin-top: -13px; */
justify-content: center;
align-items: center;
}
.donation-content {
  display: flex;
  max-width: 915px;
  height: 282px;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-shrink: 0;
  padding: 0 auto;
  margin: 0 auto;
}
.donation-img img {
  width: 505px;
height: 261px;
flex-shrink: 0;
margin-bottom: 16px;
}

.content-2 {
  margin: 0;
  padding: 0 0 20px 0;
  position: relative;
  display: flex;
  max-width: 380px;
  height: 282px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  /* margin-bottom: 35px; */
  flex-shrink: 0;
  gap: 20px;
}
.content-2 h3 {
  margin: 0;
  padding: 0;
  color: var(--color-dark-l, #545454);
  /* margin-bottom: 24px; */
/* h3 */
font-family: Georgia;
font-size: 35px;
font-style: normal;
font-weight: 400;
line-height: 130%; /* 45.5px */
letter-spacing: 2.1px;

}
.bank {
  margin: 0;
  padding: 0;
  color: var(--color-dark-l, #545454);
  font-family: Georgia;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 16.5px */
  letter-spacing: 0.9px;
}
.content-2 .pay-card {
  cursor: pointer;
  transition: 0.4s;
display: flex;
  /* width: 349px;
  height: 43px; */
  margin: 0;
  padding: 0;
  display: inline-block;
  padding: 8px 15px;
  flex-direction: column;
  align-items: center;
  border-radius: 9px;
  background: var(--color-primary, #F1CDB3);
}
.pay-card:hover {
  background: var(--color-primary-light, #FDDCC4);
}
.content-2 .pay-card img {
  width: 30px;
height: 23px;
flex-shrink: 0;
fill: var(--color-dark-3xl, #292929);
}
.content-2 .pay-card a {
  color: var(--color-dark-l, #545454);
font-family: Georgia;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 115%; /* 23px */
letter-spacing: 1.2px;
margin-left: 11px;

}

.lorem {
  margin: 0;
  padding: 0;
  color: var(--color-dark-m, #B2B2B2);
font-family: Arial;
font-size: 12px;
font-style: italic;
font-weight: 400;
line-height: 18px; /* 150% */
width: 380px;

}


footer {
  margin: 0 auto;
  max-width: 100%;
  height: 100%;
  background: url(../../assets/images/start-screen-background.jpg) lightgray 50% / cover no-repeat;
  display: flex;
  justify-content: center; 
  /* align-items: center; */
padding: 0 auto;
  flex-direction: row;
  /* row-gap: 90px 90px; */

}

.footer-content {
  padding-top: 55px; 
  align-items: flex-start;
  /* padding: 0 40px 0 40px; */
  display: flex;
  max-width: 1200px;
  max-height: 310px;
}

.contacts {
  display: flex;
  padding-right: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
}

.contacts h3 {
  color: var(--color-light-xl, #FFF);
  font-family: Georgia;
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 45.5px */
  letter-spacing: 2.1px;
  margin: 0 ; 
  padding: 0 ;
  /* margin-bottom: 40px; */
} 
.locations {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 32px;
  width: 302px;
  /* height: auto;  */
  flex-shrink: 0;
  padding-left: 161px;
  max-height: 234px;
} 

.locations h3 {
  color: var(--color-light-xl, #FFF);
  font-family: Georgia;
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 45.5px */
  letter-spacing: 2.1px;
  margin: 0 ; 
  padding: 0 ;
  /* margin-bottom: 30px; */
}
.icon-link p:hover {
color: var(--color-primary-light, #FDDCC4);
}

.icon-link {

  align-items: center;
  text-align: center;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  /* margin-bottom: 38px; 
  margin-top: 3px; */
}
.icon-link img {
margin: 0; 
padding: 0 ;
}

.icon-link p {
  transition: 0.4s;
  color: var(--color-primary, #F1CDB3);
  font-family: Georgia;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 115%; /* 23px */
  letter-spacing: 1.2px;
  margin: 0 ; 
  padding: 0 ;
  text-align: left;
}

.footer-puppy {
  padding-left: 158px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -15px;
}




.overlayslider {
  display: none;
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Darken the background */
  z-index: 999;
}

body.no-scroll {
  overflow: hidden; /* Disable scrolling when popup is open */
}

.popup.active {
  display: block; /* Ensure popups are shown when active */
  z-index: 1001;
}

body.with-popup::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Overlay effect */
  z-index: 1000; /* Behind the popup */
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50.6%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  width: 952px;
height: 552px;
}

.popup-close {
  display: flex;
  align-items: center;
  transition: 0.8s;
  float: right;
  margin-right: 11px;
}
.popup-close button {
  color: var(--color-dark-3xl, #292929);
text-align: center;
  transition: 0.8s;
  width: 52px;
height: 52px;
  border-radius: 100px;
border: 2px solid var(--color-primary, #F1CDB3);
  margin: 0 !important;
  padding: 0 !important;
}
.popup-close button:hover {
  border-radius: 100px;
background: var(--color-primary-light, #FDDCC4);
}




.popup-body {
  padding: 0 !important;
  border-radius: 9px;
  background:#FAFAFA !important;
  gap: 30px;
  display: flex;
  flex-direction: row;
  width: 900px;
height: 500px;
flex-shrink: 0;
}
.popup-image img{
  border-radius: 9px;
  width: 500px;
  height: 500px;
  flex-shrink: 0;
}
.popup-text {
  margin-top: 50px;
  background:#FAFAFA !important;
}
.popup-text h3 {
  margin: 0;
  padding: 0;
  color: #000;
font-family: Georgia;
font-size: 35px;
font-style: normal;
font-weight: 400;
line-height: 130%; /* 45.5px */
letter-spacing: 2.1px;
}
.popup-text h4 {
  margin-top: 10px !important;
  margin: 0 ;
  padding: 0;
  color: #000;

/* h4 */
font-family: Georgia;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 115%; /* 23px */
letter-spacing: 1.2px;
}
.popup-text p {
  width: 350px;
  margin-top: 40px !important;
  margin: 0;
  padding: 0;
  color: #000;

  /* h5 */
  font-family: Georgia;
  font-size: 15px;
  font-style: normal;
  font-weight: 400 !important;
  line-height: 17px !important; /* 16.5px */
  letter-spacing: 0.9px !important;
}
.popup-list {
  list-style-type: none;
  margin-top: 40px;
  margin-left: 0;
  padding: 0 !important;
}

.popup-list li {
  margin: 0 !important;
  padding: 0 !important;
  display: flex;
height: 18px;
align-items: center;

  margin-bottom: 10px !important;
  color: #000;
  font-family: Georgia;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 110% !important;
  letter-spacing: 0.9px;
}

.popup-list li::before {
  content: "•"; /* Custom bullet point */
  color: #f3e2d2;
  margin-right: 7px; /* Добавляем отступ между маркером и текстом */
} 

a strong {
  font-weight: 700;
  letter-spacing: 0.9px;
}

.popup.active {
  /* Show the popup */
  display: block;
  /* Other styles */
}


@media screen and (max-width: 1024px) {
  .popup {
    transform: translate(-50%, -50%) scale(0.8); /* Scale the entire modal */
  }
}

@media screen and (max-width: 768px) {
  .popup {
    width: 85%; /* Scale the popup width */
    height: auto; /* Allow height to adjust based on content */
  }

  .popup-body {
    flex-direction: column; /* Stack content vertically */
    width: 100%; /* Match new popup width */
    height: auto; /* Allow height to adjust */
  }

  .popup-image img {
    width: 100%; /* Scale image to fit popup */
    height: auto;
  }

  .popup-text {
    margin-top: 20px; /* Adjust spacing for smaller screens */
  }

  .popup-text p {
    width: 100%; /* Adjust text block width */
  }
}



/* For screens 768px and smaller */
@media screen and (max-width: 768px) {
  .popup {
    width: 65%; /* Scale the popup width */
    height: 65%;
    transform: translate(-50%, -50%) scale(0.8); /* Scale down further */
  }
  .popup-text {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column !important;
  }
}

/* For screens 480px and smaller */
@media screen and (max-width: 480px) {
  .popup-image img{
    display: none;
  }
  .popup {
    transform: translate(-50%, -50%) scale(0.6); /* Scale down even more */
  }

  .popup-body {
    gap: 15px; /* Adjust the gap between image and text for small screens */
  }
}