html {
  max-height: 100%;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  height: 100%;
  padding: 0;
  margin: 0;
}

a,
li,
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  color: inherit;
  text-decoration: none;
}

button {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}


.card {
  transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
  opacity: 1;
  width: 270px;
  height: 435px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  padding-top: 0 !important;
  gap: 12px;
  background: var(--color-light-s, #FAFAFA);
  border-radius: 9px;
}

.card button {
  position: absolute;
  bottom: 10px;
  transition: 0.4s;
  display: flex;
  padding: 10px 30px !important;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: var(--color-dark-3xl, #292929);
  font-family: Georgia;
  font-size: 14px !important;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 1.02px;
  border-radius: 100px;
  border: 2px solid #F1CDB3
}

.name {
  color: var(--color-dark-l, #434343);
  text-align: center;
  font-family: Georgia, serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1.2px;
  margin: 0;
}

.card-text {
  color: var(--color-dark-l, #545454);
  text-align: center;
  font-family: Georgia, serif;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 1.2px;
  margin: 0;
}


.card img {
  border-radius: 9px 9px 0px 0px;
  width: 270px;
  height: 270px;
  flex-shrink: 0;
  max-width: 100%;
  max-height: 100%;
  position: relative;
  top: 0;
}

.card button:disabled {
  border: 2px solid rgb(199, 199, 199) !important;
  background-color: rgb(199, 199, 199) !important;
  cursor: not-allowed;
}


@media (min-width: 768px) and (max-width: 1279px) {

  html,
  body {
    overflow-x: hidden;
    /* height: 100%;  */
    padding: 0 auto;
    margin: 0 auto;
    scroll-behavior: smooth;
    box-sizing: border-box;
  }

  .container {
    max-width: 100%;
    min-height: 1165px;
  }

  .header-top {
    display: flex;
    max-width: 100%;
    justify-content: center;
  }

  .logo {
    margin-left: -10px !important;
  }

  .menu-list {
    display: inline flex;
    margin-right: -10px !important;
  }

  .pets {
    max-width: 100%;
    min-height: 1733px;
  }

  .pets-content {
    display: flex;
    flex-direction: column;
  }

  .cards-container {
    gap: 30px 40px !important;
    margin-top: -5px !important;
    max-width: 768px;
  }

  .card:nth-child(7),
  .card:nth-child(8) {
    display: none;
  }

  .navigation {
    margin-top: 445px;
  }

  footer {
    max-width: 100%;
    min-height: 639px;
  }

  .footer-content {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  .contacts,
  .locations {
    max-width: 100%;
    margin-top: -26px;
  }

  .contacts {
    width: 280px;
    padding-left: 8%;
  }

  .locations {
    padding-left: 8% !important;
  }

  .footer-puppy img {
    padding-left: 50%;
    padding-top: 80px;
  }

}




@media (min-width: 320px) and (max-width: 767px) {

  html,
  body {
    overflow-x: hidden;
    /* height: 100%;  */
    padding: 0 auto;
    margin: 0 auto;
    scroll-behavior: smooth;
    box-sizing: border-box;
  }

  .header {
    padding: 0 !important;
    margin: 0 !important;
    max-width: 100%;
    max-height: 823px;
    flex-shrink: 0;
  }

  .header-top {
    margin-top: 34px !important;
    align-items: center;
    gap: 60px !important;
  }

  .container {

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 !important;
    margin: 0 !important;
    display: flex;
    max-height: 673px;
    flex-direction: column;
    justify-content: center;
    /* gap: 105px; */
    flex-shrink: 0;
  }

  .logo {
    position: absolute;
    left: 20px !important;
    padding: 0 !important;
  }

  .burger {
    margin-top: 10px !important;
    width: 50px !important;
    height: 32px;
    display: block !important;
  }


  .menu {
    transition: transform 0.3s ease;
    padding: 0 !important;
    margin: 0 !important;
    z-index: 3;
    transition: transform .5s ease, visibility .2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    right: -320px;
    top: 0;
    width: 320px;
    min-height: 100vh;
    background: var(--color-light-l, #F6F6F6);
  }

  .burger {
    z-index: 4;
    transition: transform .5s, opacity .2s;
    width: 30px !important;
    height: 30px !important;
    display: block;
    position: absolute;
    top: 40px;
    right: 25px;
  }

  .burger hr {
    background-color: #000;
    border: none;
    height: 2px;
  }

  body.no-scroll {
    background-color: rgba(0, 0, 0, 0.5) !important;
    position: relative !important;
    height: 100vh !important;
    overflow-y: hidden !important;
  }

  .header-top.open .burger {
    transform: rotate(-90deg);
  }

  .menu-list {
    text-align: center;
    margin-top: 251px !important;
    gap: 40px !important;
    width: 320px !important;
    display: flex;
    flex-direction: column;
  }

  .menu-item:nth-child(2) {
    margin-bottom: -75px !important;
    color: var(--color-dark-3xl, #292929) !important;

    font-family: Arial;
    font-size: 32px !important;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  }

  .menu-link-our {
    color: var(--color-dark-3xl, #292929);

    font-family: Arial;
    font-size: 32px !important;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  }

  .menu-item a {
    color: var(--color-dark-l, #545454);
    font-family: Arial;
    font-size: 32px !important;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  }

  .header-top.open .menu {
    transition: transform 0.5s ease;
    transform: translateX(-100%);
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;
  }

  .header-top.open~.overlay {
    opacity: 1;
    visibility: visible;
  }



  .pets {
    padding: 0 !important;
    margin: 0 !important;
    display: flex;
    max-width: 100%;
    min-height: 1649px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .pets-content {
    position: relative !important;
    padding: 0 !important;
    margin: 0 !important;
    /* top: -400px !important; */
    display: flex;
    max-width: 100%;
    min-height: 1565px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 42px !important;
    flex-shrink: 0;
  }

  .pets-content h3 {
    position: relative !important;
    padding: 0 !important;
    margin: 0 !important;
    position: relative !important;
    overflow: hidden;
    width: 100% !important;
    min-height: 64px !important;
    color: var(--color-dark-l, #545454);
    text-align: center;

    /* h3-mobile */
    font-family: Georgia;
    font-size: 25px !important;
    font-style: normal;
    font-weight: 400 !important;
    line-height: 130% !important;
    /* 32.5px */
    letter-spacing: 1.5px !important;

    transform: translateY(30px);
  }


  .cards-container {
    position: relative !important;
    min-height: 1365px !important;
    /* margin-top: -200px !important; */
    gap: 30px !important;
    max-width: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Center cards horizontally */
  }

  .card {
    padding: 0 !important;
    margin: 0 !important;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card:nth-child(8),
  .card:nth-child(7),
  .card:nth-child(6),
  .card:nth-child(5),
  .card:nth-child(4) {
    display: none;
  }

  .navigation {

    transform: translateY(-30px);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px !important;
  }




  footer {
    max-width: 100%;
    min-height: 809px;
    flex-shrink: 0;

  }

  .footer-content {
    text-align: center !important;
    margin-top: 210px !important;
    max-width: 100%;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center !important;
    align-content: center;
    gap: 40px;
    flex-shrink: 0;
  }

  .contacts {

    text-align: center;
    /* padding: 0 !important;
  margin: 0 !important; */
    max-width: 278px;
    height: 208px;
  }

  .contacts h3 {
    padding: 0 !important;
    margin: 0 !important;
    color: var(--color-light-xl, #FFF);
    text-align: center !important;

    /* h3-mobile */
    font-family: Georgia !important;
    font-size: 25px !important;
    font-style: normal !important;
    font-weight: 400 !important;
    line-height: 130% !important;
    /* 32.5px */
    letter-spacing: 1.5px !important;
  }

  .contacts a {
    margin-left: 16px !important;
    gap: 20px;
  }

  .locations {
    text-align: center !important;
    height: 222px;
    flex-shrink: 0;
    padding: 0 !important;
    margin: 0 !important;
  }

  .locations h3 {
    margin-left: 13px !important;
    max-width: 278px;
    color: var(--color-light-xl, #FFF);
    text-align: center !important;

    /* h3-mobile */
    font-family: Georgia;
    font-size: 25px !important;
    font-style: normal !important;
    font-weight: 400 !important;
    line-height: 130% !important;
    /* 32.5px */
    letter-spacing: 1.5px !important;
  }

  .locations a {
    margin-top: 8px;
  }

  .footer-puppy {
    padding: 0 !important;
    margin: 0 !important;
  }

  .footer-puppy img {
    width: 260px;
    height: 269px;
    flex-shrink: 0;
  }


}



.header {
  height: 120px;
  width: 100%;
  background: var(--color-light-xl, #FFF);
  position: relative;
}

.burger {
  display: none;
}

.container {
  height: 60px;
  max-width: 1200px;
  padding: 0 40px;
  margin: 0 auto;
}

.header-top {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 35px 0 0 0;
}

.logo a {
  font-family: Georgia;
  font-size: 32px;
  font-weight: 400;
  line-height: 110%;
  /* 35.2px */
  letter-spacing: 1.92px;
  color: var(--color-dark-l, #545454);

}

.logo h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 1.3px;

  color: var(--color-dark-3xl, #292929);
}

.menu-list {
  transition: 0.4s;
  display: flex;
  align-items: center;
  gap: 35px;
  color: #CDCDCD;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 160%;
  /* 24px */
}

.menu-link {
  color: var(--color-dark-l, #545454) !important;

  /* paragraph-l */
  font-family: Arial;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  /* 24px */
}

.menu-link-our {
  color: var(--color-dark-3xl, #292929) !important;

  /* paragraph-l */
  font-family: Arial;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  /* 24px */
  padding: 0 !important;
  margin: 0 !important;
  transition: 0.4s;
  border-bottom: 3px solid #F1CDB3;

  /* paragraph-l */
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  /* 24px */
}

.menu-item a {
  transition: 0.4s;
}

.pets {
  display: flex;
  width: 100%;
  height: 1342px;
  /* padding: 80px 40px 100px 40px; */
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  background: var(--color-light-l, #F6F6F6);

}

.pets-content {
  padding-top: 43px;
  display: flex;
  max-width: 1200px;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  /* gap: 45px; */

}

.pets-content h3 {
  align-self: center;
  color: var(--color-dark-l, #545454);
  text-align: center;
  font-family: Georgia;
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  /* 45.5px */
  letter-spacing: 2.1px;
  width: 400px;
}

.cards-container {
  margin-top: 26px;
  gap: 40px;
  row-gap: 4px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 1200px;
  height: 930px;
}


.card:hover {
  cursor: pointer;
  /* card-hover */
  box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
  transition: 0.4s;
}

.card:hover button {
  background: var(--color-primary-light, #FDDCC4);
  transition: 0.4s;
  border-color: #FDDCC4;
  border-radius: 100px;
  background: var(--color-primary-light, #FDDCC4);
}

.name {
  color: var(--color-dark-l, #545454);
  text-align: center;
  font-family: Georgia, serif;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 1.2px;
  margin: 0;
}

.navigation {
  padding-top: 30px;
  width: 340px;
  height: 52px;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.disabled-arrow {
  cursor: not-allowed;
  width: 52px;
  height: 52px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 100px;
  border: 2px solid var(--color-dark-s, #CDCDCD);
  color: var(--color-dark-s, #CDCDCD);
  text-align: center;

  /* h4 */
  font-family: Georgia;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 115%;
  /* 23px */
  letter-spacing: 1.2px;
}

.page-number {

  width: 52px;
  height: 52px;
  justify-content: center !important;
  align-items: center !important;

  flex-shrink: 0;
  border-radius: 100px;
  text-align: center !important;

  border-radius: 100px;
  background: var(--color-primary, #F1CDB3);

  color: var(--color-dark-3xl, #292929);
  text-align: center;

  /* h4 */
  font-family: Georgia;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 115%;
  /* 23px */
  letter-spacing: 1.2px;

  cursor: default;
}

.able-arrow {
  transition: 0.5s;
  width: 52px;
  height: 52px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 100px;
  text-align: center;

  border-radius: 100px;
  border: 2px solid var(--color-primary, #F1CDB3);

  color: var(--color-dark-3xl, #292929);
  text-align: center;

  /* h4 */
  font-family: Georgia;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 115%;
  /* 23px */
  letter-spacing: 1.2px;
}

.able-arrow:hover {
  border-radius: 100px;
  background: var(--color-primary, #F1CDB3);
  color: var(--color-dark-3xl, #292929);
  text-align: center;

  /* h4 */
  font-family: Georgia;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 115%;
  /* 23px */
  letter-spacing: 1.2px;
  transition: 0.4s;
}

footer {
  margin: 0 auto;
  max-width: 100%;
  height: 100%;
  background: url(../../assets/images/start-screen-background.jpg) lightgray 50% / cover no-repeat;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  padding: 0 auto;
  flex-direction: row;
  /* row-gap: 90px 90px; */

}

.footer-content {
  padding-top: 55px;
  align-items: flex-start;
  /* padding: 0 40px 0 40px; */
  display: flex;
  max-width: 1200px;
  max-height: 310px;
}

.contacts {
  display: flex;
  padding-right: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
}

.contacts h3 {
  color: var(--color-light-xl, #FFF);
  font-family: Georgia;
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  /* 45.5px */
  letter-spacing: 2.1px;
  margin: 0;
  padding: 0;
  /* margin-bottom: 40px; */
}

.locations {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 32px;
  width: 302px;
  /* height: auto;  */
  flex-shrink: 0;
  padding-left: 161px;
  max-height: 234px;
}

.locations h3 {
  color: var(--color-light-xl, #FFF);
  font-family: Georgia;
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  /* 45.5px */
  letter-spacing: 2.1px;
  margin: 0;
  padding: 0;
  /* margin-bottom: 30px; */
}

.icon-link p:hover {
  color: var(--color-primary-light, #FDDCC4);
}

.icon-link {

  align-items: center;
  text-align: center;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  /* margin-bottom: 38px; 
  margin-top: 3px; */
}

.icon-link img {
  margin: 0;
  padding: 0;
}

.icon-link p {
  transition: 0.4s;
  color: var(--color-primary, #F1CDB3);
  font-family: Georgia;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 115%;
  /* 23px */
  letter-spacing: 1.2px;
  margin: 0;
  padding: 0;
  text-align: left;
}

.footer-puppy {
  padding-left: 158px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -15px;
}

.overlaypagination {
  display: none;
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  /* Darken the background */
  z-index: 1000;
}

/* .popup.active {
  display: block;
}
.popup.active ~ body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
} */
body.no-scroll {
  overflow: hidden;
  /* Disable scrolling when popup is open */
}

.popup.active {
  display: block;
  /* Ensure popups are shown when active */
  z-index: 1001;
}

body.with-popup::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  /* Overlay effect */
  z-index: 1000;
  /* Behind the popup */
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 51.3%;
  transform: translate(-50%, -50%);
  z-index: 1001;
  width: 952px;
  height: 552px;
}



.popup-close {
  display: flex;
  align-items: center;
  transition: 0.8s;
  float: right;
  margin-right: 11px;
}

.popup-close button {
  color: var(--color-dark-3xl, #292929);
  text-align: center;
  transition: 0.8s;
  width: 52px;
  height: 52px;
  border-radius: 100px;
  border: 2px solid var(--color-primary, #F1CDB3);
  margin: 0 !important;
  padding: 0 !important;
}

.popup-close button:hover {
  border-radius: 100px;
  background: var(--color-primary-light, #FDDCC4);
}




.popup-body {
  padding: 0 !important;
  border-radius: 9px;
  background: #FAFAFA !important;
  gap: 30px;
  display: flex;
  flex-direction: row;
  width: 900px;
  height: 500px;
  flex-shrink: 0;
}

.popup-image img {
  border-radius: 9px;
  width: 500px;
  height: 500px;
  flex-shrink: 0;
}

.popup-text {
  margin-top: 50px;
  background: #FAFAFA !important;
}

.popup-text h3 {
  margin: 0;
  padding: 0;
  color: #000;
  font-family: Georgia;
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  /* 45.5px */
  letter-spacing: 2.1px;
}

.popup-text h4 {
  margin-top: 10px !important;
  margin: 0;
  padding: 0;
  color: #000;

  /* h4 */
  font-family: Georgia;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 115%;
  /* 23px */
  letter-spacing: 1.2px;
}

.popup-text p {
  width: 350px;
  margin-top: 40px !important;
  margin: 0;
  padding: 0;
  color: #000;

  /* h5 */
  font-family: Georgia;
  font-size: 15px;
  font-style: normal;
  font-weight: 400 !important;
  line-height: 17px !important;
  /* 16.5px */
  letter-spacing: 0.9px !important;
}

.popup-list {
  list-style-type: none;
  margin-top: 40px;
}

.popup-list li {
  display: flex;
  height: 18px;
  align-items: center;

  margin-bottom: 10px !important;
  color: #000;
  font-family: Georgia;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 110% !important;
  letter-spacing: 0.9px;
}

.popup-list li::before {
  content: "•";
  /* Custom bullet point */
  color: #f3e2d2;
  margin-right: 7px;
  /* Добавляем отступ между маркером и текстом */
}

a strong {
  font-weight: 700;
  letter-spacing: 0.9px;
}